VITE_ENVIRONMENT=mainnet
# Feature flags
VITE_FF_ISOLATED_POOLS=true
VITE_FF_INTEGRATED_SWAP=true
VITE_FF_IPAPI_KEY=9EJIXv5BlYrAcbT
VITE_APP_ENABLE_TESTNETS = https://eth-sepolia.g.alchemy.com/v2/EkxsIeOMLgRmT51yiyb12h3o1dnE9Qxp
VITE_APP_ID = 128f35b749df997a7a038724a51304c1